@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #F5F5F2;
    --foreground: #171717;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Pretendard', sans-serif;
}
body * {
  font-family: 'Pretendard', sans-serif !important;
}


.SetTDB {
  display:flex; width:100%; height:calc(100vh - 60px); justify-content:center; align-items:center;
}

.seticon {
  position:relative;
  &::after {
    content:""; display:flex; width:4px; height:4px; background-color:#FFFFFF; position:absolute; top:calc(50% - 2px); left:20px; border-radius:4px;
  }
}

.setitem {
  height:40px;
  span {display:flex; width:100%; height:24px; overflow:hidden; line-height:24px;}
}